# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_Stack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Lab_Stack\Lab_Stack\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lab_Stack\Lab_Stack -BD:\Lab_Stack\Lab_Stack\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Lab_Stack/Lab_Stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lab_Stack


#############################################
# Order-only phony target for Lab_Stack

build cmake_object_order_depends_target_Lab_Stack: phony || src\CMakeFiles\Lab_Stack.dir

build src\CMakeFiles\Lab_Stack.dir\TQueue.cpp.obj: CXX_COMPILER__Lab_Stack_unscanned_Debug D$:\Lab_Stack\Lab_Stack\src\TQueue.cpp || cmake_object_order_depends_target_Lab_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Lab_Stack\Lab_Stack\include
  OBJECT_DIR = src\CMakeFiles\Lab_Stack.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Lab_Stack.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Lab_Stack.dir\Lab_Stack.pdb
  TARGET_PDB = lib\Lab_Stack.pdb

build src\CMakeFiles\Lab_Stack.dir\TStack.cpp.obj: CXX_COMPILER__Lab_Stack_unscanned_Debug D$:\Lab_Stack\Lab_Stack\src\TStack.cpp || cmake_object_order_depends_target_Lab_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Lab_Stack\Lab_Stack\include
  OBJECT_DIR = src\CMakeFiles\Lab_Stack.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Lab_Stack.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Lab_Stack.dir\Lab_Stack.pdb
  TARGET_PDB = lib\Lab_Stack.pdb

build src\CMakeFiles\Lab_Stack.dir\postfix_calc.cpp.obj: CXX_COMPILER__Lab_Stack_unscanned_Debug D$:\Lab_Stack\Lab_Stack\src\postfix_calc.cpp || cmake_object_order_depends_target_Lab_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Lab_Stack\Lab_Stack\include
  OBJECT_DIR = src\CMakeFiles\Lab_Stack.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Lab_Stack.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Lab_Stack.dir\Lab_Stack.pdb
  TARGET_PDB = lib\Lab_Stack.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lab_Stack


#############################################
# Link the static library lib\Lab_Stack.lib

build lib\Lab_Stack.lib: CXX_STATIC_LIBRARY_LINKER__Lab_Stack_Debug src\CMakeFiles\Lab_Stack.dir\TQueue.cpp.obj src\CMakeFiles\Lab_Stack.dir\TStack.cpp.obj src\CMakeFiles\Lab_Stack.dir\postfix_calc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\Lab_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Lab_Stack.dir\Lab_Stack.pdb
  TARGET_FILE = lib\Lab_Stack.lib
  TARGET_PDB = lib\Lab_Stack.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lab_Stack\Lab_Stack -BD:\Lab_Stack\Lab_Stack\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Lab_Stack/Lab_Stack/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\edit_cache: phony samples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lab_Stack\Lab_Stack -BD:\Lab_Stack\Lab_Stack\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\rebuild_cache: phony samples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Lab_Stack/Lab_Stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\CMakeFiles\gtest.dir

build gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\Lab_Stack\Lab_Stack\gtest\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = lib\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = lib\gtest.pdb


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lab_Stack\Lab_Stack -BD:\Lab_Stack\Lab_Stack\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Lab_Stack/Lab_Stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests_Lab_Stack


#############################################
# Order-only phony target for tests_Lab_Stack

build cmake_object_order_depends_target_tests_Lab_Stack: phony || cmake_object_order_depends_target_Lab_Stack cmake_object_order_depends_target_gtest

build tests\CMakeFiles\tests_Lab_Stack.dir\test_TQueue.cpp.obj: CXX_COMPILER__tests_Lab_Stack_unscanned_Debug D$:\Lab_Stack\Lab_Stack\tests\test_TQueue.cpp || cmake_object_order_depends_target_tests_Lab_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Lab_Stack\Lab_Stack\include -ID:\Lab_Stack\Lab_Stack\tests\..\gtest
  OBJECT_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests_Lab_Stack.dir\
  TARGET_PDB = bin\tests_Lab_Stack.pdb

build tests\CMakeFiles\tests_Lab_Stack.dir\test_TStack.cpp.obj: CXX_COMPILER__tests_Lab_Stack_unscanned_Debug D$:\Lab_Stack\Lab_Stack\tests\test_TStack.cpp || cmake_object_order_depends_target_tests_Lab_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Lab_Stack\Lab_Stack\include -ID:\Lab_Stack\Lab_Stack\tests\..\gtest
  OBJECT_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests_Lab_Stack.dir\
  TARGET_PDB = bin\tests_Lab_Stack.pdb

build tests\CMakeFiles\tests_Lab_Stack.dir\test_main.cpp.obj: CXX_COMPILER__tests_Lab_Stack_unscanned_Debug D$:\Lab_Stack\Lab_Stack\tests\test_main.cpp || cmake_object_order_depends_target_tests_Lab_Stack
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Lab_Stack\Lab_Stack\include -ID:\Lab_Stack\Lab_Stack\tests\..\gtest
  OBJECT_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests_Lab_Stack.dir\
  TARGET_PDB = bin\tests_Lab_Stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests_Lab_Stack


#############################################
# Link the executable bin\tests_Lab_Stack.exe

build bin\tests_Lab_Stack.exe: CXX_EXECUTABLE_LINKER__tests_Lab_Stack_Debug tests\CMakeFiles\tests_Lab_Stack.dir\test_TQueue.cpp.obj tests\CMakeFiles\tests_Lab_Stack.dir\test_TStack.cpp.obj tests\CMakeFiles\tests_Lab_Stack.dir\test_main.cpp.obj | lib\gtest.lib lib\Lab_Stack.lib || lib\Lab_Stack.lib lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\Lab_Stack.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\tests_Lab_Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests_Lab_Stack.dir\
  TARGET_FILE = bin\tests_Lab_Stack.exe
  TARGET_IMPLIB = lib\tests_Lab_Stack.lib
  TARGET_PDB = bin\tests_Lab_Stack.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Lab_Stack\Lab_Stack\out\build\x64-Debug\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lab_Stack\Lab_Stack -BD:\Lab_Stack\Lab_Stack\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_Stack: phony lib\Lab_Stack.lib

build Lab_Stack.lib: phony lib\Lab_Stack.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build tests_Lab_Stack: phony bin\tests_Lab_Stack.exe

build tests_Lab_Stack.exe: phony bin\tests_Lab_Stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Lab_Stack/Lab_Stack/out/build/x64-Debug

build all: phony src\all samples\all gtest\all tests\all

# =============================================================================

#############################################
# Folder: D:/Lab_Stack/Lab_Stack/out/build/x64-Debug/gtest

build gtest\all: phony lib\gtest.lib

# =============================================================================

#############################################
# Folder: D:/Lab_Stack/Lab_Stack/out/build/x64-Debug/samples

build samples\all: phony

# =============================================================================

#############################################
# Folder: D:/Lab_Stack/Lab_Stack/out/build/x64-Debug/src

build src\all: phony lib\Lab_Stack.lib

# =============================================================================

#############################################
# Folder: D:/Lab_Stack/Lab_Stack/out/build/x64-Debug/tests

build tests\all: phony bin\tests_Lab_Stack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Lab_Stack\Lab_Stack\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\gtest\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\samples\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\src\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\tests\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Lab_Stack\Lab_Stack\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\gtest\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\samples\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\src\CMakeLists.txt D$:\Lab_Stack\Lab_Stack\tests\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
